Name: 'Notepad++'
Version: '8.4.9'
Publisher: 'Notepad++'
Architecture: 'x64'
Url: 'https://github.com/notepad-plus-plus/notepad-plus-plus/releases/download/v8.4.9/npp.8.4.9.Installer.x64.exe'
Checksum: '6b170127061feb082ffd1b14309ef6d4a783df3c0fd51999e1786067731a49f3'
ChecksumType: 'SHA256'
InstallerType: 'exe'
SilentArgs: '/S'
Scope: 'machine'
UpgradeBehavior: 'install'
